div.cm-list-container{
    height: 100%;
    div.cm-list-title{
        font-size: 2rem;
        display: flex;
        align-items: flex-end;
        flex: 0 1 auto;
        mat-icon{
            font-size: 2rem;
            margin-right: 10px;
        }
    }

    div.cm-list-content{
        flex: 1 1 auto;
        padding: 40px 20px 0px 20px;
        box-sizing: border-box;
        div.cm-tabs-header{
            margin-bottom: 40px;
            div.cm-tab-title{
                display: flex;
                align-items: flex-end;
                margin-right: 30px;
                cursor: pointer;
                &:not(.cm-selected-tab){
                    color: gray
                }
            }

        }

        div.cm-grid-view{
            display: flex;
            flex-wrap: wrap;
        }
        
    }
}

.cm-card{
    width: 200px;
    margin-right: 20px;
    margin-bottom: 20px;
    .cm-customer-card-header{
        padding: 5px;
        display: flex;
        justify-content: space-between;
        background-color: var(--primary-blue);
        color: white;
        font-size: 16px;
        :nth-child(2){
            cursor: pointer;
        }
    }
    .cm-customer-card-body{
        height: 80px;
        display: flex;
        padding: 5px;
        div.cm-customer-avatar{
            width: 50%;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
            }
        }
        div.cm-customer-info{
            a{
                color: var(--primary-blue);
                cursor: pointer;
            }
        }
    }
}

.cm-table-avatar-col{
    width: 100px;
}

td a {
    cursor: pointer;
    color: var(--primary-blue);
}

::ng-deep{
    .mat-card{
        padding: 0 !important;
        border-radius: 0px !important;
    }
}